<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
  padding:100px;
  background-color: white;
}

#heart {
    position: center;
    width: 100px;
    height: 90px;
    animation: heartbeat 1s infinite;
    margin:0 auto;
}
#heart:before,
#heart:after {
    position: absolute;
    content: "";
    left: 50%;
    top: 40%;
    width: 50px;
    height: 80px;
    background:red;
    border-radius: 50px 50px 0 0;
    transform: rotate(-45deg);
    transform-origin: 0 100%;
       
}
#heart:after {
    left: 0 ;
    transform: rotate(45deg);
    transform-origin :100% 100%;
}



@keyframes heartbeat
{
  50%
  {
    transform: scale(.75);
  }
  
}


    </style>
</head>
<body>
   

    <div id="heart"></div>
    
</body>

</html>